* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background: white;
    color: black;
}

a {
    color: black;
    text-decoration: none;

}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px;
    font-size: 13px;
    justify-content: space-between;

}

.logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0px 20px;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;

}

.main-nav ul li a:hover {
    border-bottom: 2px solid black;
}

button {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: gray;
    color: black;
    font-size: 15px;

}


button:hover {
    background-color: skyblue;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url(Images/main\ show\ case\ img.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase button {
    margin-top: 20px;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.showcase-2 {
    width: 100%;
    height: 400px;
    background: url(Images/Highlight.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 10px;
    color: white;
    margin-top: 30px;
    line-height: 1.8;
}

.showcase-2 button {
    margin-top: 20px;
}

.showcase-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;

}

.showcase-3 img {
    width: 100%;
    margin-bottom: 20px;
}

.showcase-3 h3 {
    margin-bottom: 5px;

}

.follow {
    display: flex;
    align-items: center;

}

.follow img {
    width: 30px;
    display: flex;

}